# DATABASE
MONGODB_URI=mongodb+srv://hoangnguyen:Hoanghai36@shop.yzzk316.mongodb.net/shop?retryWrites=true&w=majority&appName=Shop

#PORT
PORT=5000

# JWT
JWT_SECRET=hhshop_jwt_secret_2025_change_this_in_production
JWT_REFRESH_SECRET=hhshop_refresh_secret_2025_very_important
JWT_RESET_SECRET=hhshop_reset_password_secret_2025_must_have_this

# EMAIL - DÙNG MAILTRAP ĐỂ TEST (không cần Gmail thật)
# EMAIL_HOST=smtp.mailtrap.io
# EMAIL_PORT=2525
# EMAIL_USER=2f3d8a9b1c2d3e
# EMAIL_PASS=8f7g6h5j4k3l2m


# CLIENT URL
CLIENT_URL=http://localhost:3000

# OTHER SETTINGS
PASSWORD_RESET_TOKEN_EXPIRES_IN=3600000  # 1 hour in milliseconds
ACCESS_TOKEN_EXPIRES_IN=900000          # 15 minutes in milliseconds
REFRESH_TOKEN_EXPIRES_IN=604800000     # 7 days in milliseconds
SALT_ROUNDS=10
# CORS
CORS_ORIGIN=http://localhost:3000
CORS_METHODS=GET,HEAD,PUT,PATCH,POST,DELETE
CORS_CREDENTIALS=true

# Nếu muốn dùng Gmail thật (không khuyến khích khi dev):
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587    
EMAIL_USER=hoangdo.bka@gmail.com
EMAIL_PASS=ntmv rate hgxp zoho